༄༅། །མ་འོངས་ལུང་བསྟན་གསལ་བྱེད་སྒྲོན་མེ་ཞེས་བྱ་བ་བཞུགས་སོ། །

དཀོན་མཆོག་གསུམ་ལ་ཕྱག་འཚལ་ལོ། །བཅོམ་ལྡན་འདས་ཀྱིས་དུས་ངན་བསྐལ་པའི་དུས། དེ་ལ་ཕན་པའི་ཡི་གེ་གསུངས་པ་ནི།
ཆོས་ཞེས་བྱ་བའི་ཚད་ནི་ལམ་དང་འདྲའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ལམ་འདི་ལ་སྐྱེ་འགྲོ་སེམས་ཅན་ཐམས་ཅད་འགྲོའོ།
།དེའི་ཕྱིར་ཆོས་འདི་ལམ་དང་འདྲ་ཞེས་བྱའོ། །བཅོམ་ལྡན་འདས་བྱང་ཆུབ་ཤིང་དྲུང་ན་བཞུགས་པའི་དུས།
འཛམ་བུའི་གླིང་གི་སྐྱེ་འགྲོ་སེམས་ཅན་ཐམས་ཅད་ལ་གཟིགས་ནས། ལྔ་བརྒྱ་དུས་ཀྱི་ཐ་མ་ལ། །དུས་ངན་བསྐལ་པ་འབྱུང་བའི་དུས།
།སྐྱེ་འགྲོ་ཀུན་གྱི་བྱ་བ་རྟོག་པ་ནི། རྣམ་པར་དག་པ་བཅུའི་སྒོ་ནས་ཡི་གེ་འདི་དང་འཕྲད་པའི་མི་རྣམས་བསོད་ནམས་ཆེའོ།
།ཆོས་འདི་དང་མ་འཕྲད་པའི་མི་རྣམས་ནི་བསོད་ནམས་ཆུང་བ་དང་ཉོན་མོངས་པས་སྡུག་བསྔལ་ཤིན་ཏུ་ཆེའོ།
།ས་སྟེང་གི་མི་རྣམས་ནི་མཚོན་ཆའི་འོག་ཏུ་གཏུབ་པ་དང་འདྲ་བར་སྣང་།
དེ་ནས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོས་བཅོམ་ལྡན་འདས་ལ་ཞུས་པ། བཅོམ་ལྡན་འདས་ཁྱོད་ཀྱིས་མི་རྣམས་སྙིང་རེ་རྗེ་དགོངས་པའི་དོན་དུ་སྡུག་བསྔལ་འདི་ལས་ཐར་བར་མཛད་དུ་གསོལ།
ཞེས་ཞུས་པས། བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་ལ་བཀའ་སྩལ་པ།
ངས་ཁྱོད་ལ་བཤད་དོ། །ང་ནམ་མཁའི་དབྱིངས་ན་བཞུགས་པ་ཡིན།
འཛམ་བུའི་གླིང་གི་སྐྱེ་འགྲོ་རྣམས་ལ་ངས་གཟིགས་པར་དགོངས་པ་ཡིན། ཁྱེད་རྣམས་ང་ཡི་བཀའ་ལ་ཉོན།
ཆོས་ཀྱི་ཡི་གེ་འདི་དུས་ངན་བསྐལ་པ་འབྱུང་བའི་དུས་སུ་ཕན་པའི་ཆོས་ཡིན་ནོ། །འདི་འབྲི་བ་དང་། འདོན་པ་དང་།
ཐུགས་རྗེ་ཆེན་པོའི་བསྒོམ་བཟླས་བྱས་ན་མྱུར་དུ་སྡིག་སྒྲིབ་ཐམས་ཅད་བྱང་བར་འགྱུར་རོ། །ཆོས་ཀྱི་ཡི་གེ་འདི་ལ་སྤོས་དང་མེ་ཏོག་གིས་ལེགས་པར་མཆོད་ན།
སེམས་ཅན་ཀུན་ཀྱང་བདེ་བ་ལ་འགོད། ཡི་གེ་འདི་འབྲི་འདོན་བྱས་ན་ཚེ་རབས་ཐམས་ཅད་དུ་སྐྱེ་བ་བཟང་པོ་ཐོབ།
དེ་ནས་ཤིང་དེའི་རྩ་བ་ན་མཚོ་ཆེན་པོ་གཅིག་ཡོད་དོ།
།དེ་ཡི་འགྲམ་དུ་ཐུགས་རྗེ་ཆེན་པོའི་སྤྲུལ་པ་བཞུགས་པས་སྐྱེ་འགྲོ་སེམས་ཅན་ཐམས་ཅད་སྙིང་རྗེ་ཐུགས་རྗེས་དགོངས་པར་མཛད་ནས་སྤྱན་ཆབ་དྲག་ཏུ་བྱུང་ངོ་།
།དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་ཐུགས་རྗེ་ཆེན་པོ་ཁྱོད་ལེགས་པར་ཉོན་དང་སྤྱན་ཆབ་ཤོར་མི་དགོས་པས།
ང་ཡི་གསུང་འདི་ལ་ལེགས་པར་ཉོན་དང་།
ལོ་གསར་སྟག་གི་ཟླ་བའི་ནང་དུ་མིའི་ཡུལ་དུ་བྱོན་པར་དགོངས་པ་ཡིན། དེའི་དུས་སུ་བསྐལ་པ་ངན་པའི་སེམས་ཅན་ཐམས་ཅད་འཁོར་བ་སྡུག་བསྔལ་གྱི་རྒྱ་མཚོ་ལས་སྒྲོལ།
སྡིག་པ་ཐམས་ཅད་སྤོང་བ་ཡིན། དམྱལ་བར་ལྟུང་བའི་སེམས་ཅན་ཐམས་ཅད་ཡང་ངས་འདྲེན་པ་ཡིན།
དེའི་དུས་སུ་ཆོས་ཀྱི་ཡི་གེ་འདི་དར་བ་ཡིན་ནོ། །ཡི་གེ་འདི་འབྲི་འདོན་བྱས་ན་ནད་ཐམས་ཅད་ཆད།
མི་གཅིག་གིས་བྲིས་ན་གྲོང་ཁྱེར་གཅིག་ལ་ཕན། གྲོང་ཁྱེར་གཅིག་གིས་བྲིས་ན་རྒྱལ་ཁམས་ཀུན་ལ་ཕན།
མི་རྣམས་བསོད་ནམས་འཕེལ་བ་དང་རྐྱེན་ངན་བར་ཆད་བཟློག་པ་དང་། དམྱལ་བའི་སྡུག་བསྔལ་ལས་ཐར་བར་འགྱུར་རོ།
།ཚེ་འདི་དང་ཕྱི་མ་གཉིས་ཀ་ལ་ཕན། འགྲོ་བ་རིགས་དྲུག་སེམས་ཅན་ཐམས་ཅད་ལ་མཁོ་བའི་ལམ་ཡིན་ནོ།
།དཔེར་ན་མཚོ་དང་ཆུ་ལ་གྲུ་གཟིངས་འགྲོ་བ་ལྟ་བུ་ཡིན། ཡི་གེ་འདི་ལ་དད་པ་དང་།
མོས་གུས་རྣམ་པར་དག་པར་བྱེད་པ་གལ་ཆེའོ། །བྱམས་པ་མི་ཡུལ་དུ་མ་བྱོན་བར་དུ། ཕན་པའི་ཡི་གེ་རྒྱ་ཆེར་འདི་ཡིན་ནོ།
།ཆོས་འདི་བྲིས་ཤིང་གཞན་ལ་སྤེལ་ན་ཚེ་གཅིག་ལུས་གཅིག་ལ་བསོད་ནམས་དཔག་ཏུ་མེད་པ་འཕེལ་ལོ།
།འཁོར་བ་ཁྲག་གི་རྒྱ་མཚོ་སྐེམ་པར་འགྱུར་རོ། །སེམས་རྣམ་པར་མ་དག་པ་བཅུའི་སྒོ་ནས། དང་པོ་ཉོན་མོངས་པའི་དབང་དུ་གྱུར།
སེམས་ཅན་ཐམས་ཅད་སྙིང་རེ་རྗེ། དེ་ཡི་རྒྱབ་ཏུ་གཉིས་པ་མི་ཡི་ཡུལ་དུ་ཁྲག་གིས་ལུང་པ་གང་།
གསུམ་པ་ལོ་ཏོག་སོ་ནམས་བྱས་ཀྱང་རང་གི་རྗེས་སུ་འབྲང་དབང་མེད། བཞི་པ་མི་རྣམས་ཀྱིས་སྡུག་བསྔལ་ཤིན་ཏུ་མྱོང་།
ལྔ་པ་ལམ་ལ་འགྲོ་བར་མིག་གིས་མི་མཐོང་། དྲུག་པ་གཅན་གཟན་སྣ་ཚོགས་ཀྱིས་གྲོང་ཁྱེར་འགེང་པར་འགྱུར་རོ།
།བདུན་པ་རྒྱལ་ཁམས་ཀྱི་ཁང་པ་རྣམས་སྟོངས་པར་འགྱུར་རོ། །བརྒྱད་པ་གཅན་གཟན་གང་ཡང་ཆགས་མེད་དུ་འགྲོ་བར་མཐོང་།
དགུ་པ་མི་རེ་རེ་ཡོད་ཀྱང་འདུག་མི་ཕོད། བཅུ་པ་ཡི་དྭགས་ཀྱིས་གྲོང་ཁྱེར་ཉུལ་བར་སྣང་།
རྣམ་པར་མ་དག་པ་བཅུའི་སྒོ་ནས་དེ་འདྲ་འདུག་གོ །གཅིག་གིས་གཅིག་གཟེངས་བསྟོད་མི་འདུག་པ་རང་བསྟོད་གཞན་སྨད་བྱེད་པར་སྣང་ངོ་།
།མི་ཡི་ནང་ན་རིགས་བཞི་ཡོད་དེ། རྒྱལ་རིགས་དང་།
རྗེ་རིགས་དང་། དམངས་རིགས་དང་། བྲམ་ཟེའི་རིགས་ཏེ་དེ་དག་ཀུན་ཀྱང་ཡི་གེ་འདི་ལ་དད་པ་དང་མོས་གུས་བྱས་ན་བསྐལ་པ་བཟང་པོ་ཡོད།
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ཡི་གེ་འདི་ལ་དད་ལོག་བྱས་ན་གཅིག་གིས་གཅིག་ཁྲིད་ནས་དམྱལ་བ་མནར་མེད་དུ་ལྟུང་ངོ་།
།དེས་ཆོས་མི་ཐོས་ངུ་འབོད་ཀྱིས་གནམ་ས་གང་། ནད་རིམས་ཀྱི་བསྐལ་པ་འོང་།
ཆོས་ཀྱི་ཡི་གེ་འདི་ཐོས་མ་ཐག་ཏུ་འབྲི་འདོན་བྱས་ན་ནད་ཡམས་འཇོམས། མུ་གེ་ཡོད་པ་ཀུན་ཀྱང་ཞི་བར་འགྱུར།
སྐྱེ་བ་བཟང་པོ་ཐོབ་པར་འགྱུར་རོ། །སླར་ཡང་མི་ལ་སྡུག་བསྔལ་བདུན་ཡོད་དེ། སེམས་ཅན་དམྱལ་བའི་སྡུག་བསྔལ་དང་གཅིག
།ཡི་དྭགས་བཀྲེས་སྐོམ་གྱི་སྡུག་བསྔལ་དང་གཉིས། ལྷ་མིན་འཐབ་རྩོད་ཀྱི་སྡུག་བསྔལ་དང་གསུམ།
མི་ཁོམ་པ་དང་དབུལ་ཕོངས་ཀྱི་སྡུག་བསྔལ་དང་བཞི། ལྟ་བ་ལོག་འཛིན་གྱི་སྡུག་བསྔལ་དང་ལྔ།
ལྷ་ཚེ་རིང་པོའི་སྡུག་བསྔལ་དང་དྲུག །སྲིད་པ་བར་དོའི་སྡུག་བསྔལ་དང་བདུན་ཡོད་དོ། །དེ་རྣམས་ལ་ཕན་པའི་ཡི་གེ་འདི་ལ་དད་པ་བྱས་ན་བསམ་པ་ཐམས་ཅད་འགྲུབ་བོ།
།ནད་རིགས་ཐམས་ཅད་ཆད་པར་འགྱུར་རོ།
།སྔོན་གྱི་བསྐལ་པ་བཟང་པོ་དང་ལྡན་པར་འགྱུར་རོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། མེ་ཕོ་རྟའི་ལོར་ནམ་མཁའི་དབྱིངས་ནས་རྡོ་ཕ་བོང་ཙམ་གཅིག་བབ་ནས་མཚོ་ཆེན་པོ་གཅིག་གི་འགྲམ་དུ་ཕོག
།གནམ་རྡོ་དེ་གས་པའི་ནང་ནས་ཡི་གེ་འདི་བྱོན།
ཆོས་ཀྱི་ཡི་གེ་འདི་གཅིག་ལ་གཅིག་གིས་གབ་སྐུང་གསང་སྦེད་མེད་པར་སྟོན་པ་གལ་ཆེའོ། །འདི་གཅིག་དང་གཉིས་ཀྱི་དོན་ལ་མ་ཡིན།
འགྲོ་བ་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དུ་བཀོད་པ་ཡིན། འཁོར་བའི་སྡུག་བསྔལ་ཐམས་ཅད་ཟད་པར་ཤོག
།སླར་ཡང་ལྔ་བརྒྱ་དུས་ཀྱི་ཐ་མ་ལ། །སངས་རྒྱས་བསྟན་པ་མར་འགྲིབ་དུས། །དགེ་སློང་ཚུལ་ཁྲིམས་ཉམས་པའི་དུས།
།བསམ་ངན་ཡིད་ལ་དྲན་པའི་དུས། །མནའ་སྡིག་ཁ་ཟས་ཟ་བའི་དུས། །མི་དགེ་བཅུ་ལ་སྤྱོད་པའི་དུས།
།སྔགས་པས་ངན་སྔགས་འདོན་པའི་དུས། །དུག་ལྔ་ཁོག་ཏུ་བཅུག་པའི་དུས། །ལུས་ངག་ལོག་པར་སྤྱོད་པའི་དུས།
།ཆོས་སྟོན་མར་མར་འགྲོ་བའི་དུས། །བྱ་སྤུ་རི་ལ་སྐྱེ་བའི་དུས། །ཤིང་ལྕགས་སྣོད་དུ་བཅུག་པའི་དུས།
།སྐྱེ་བོས་ལས་ངན་བྱེད་པའི་དུས། །ལས་རྣམས་ཉེས་སྐྱོན་དེ་རྣམས་ཀུན། །འཇིགས་པའི་དུས་ངན་ངེས་པར་འོང་།
།དུས་ངན་རྐྱེན་བཟློག་ཡི་གེ་འདི། །མཐོང་བ་ཙམ་གྱིས་འབྲི་འདོན་བྱེད། །དུས་ངན་བཟློག་པར་ཐེ་ཚོམ་མེད།
།ཨི་བདེན་མི་བདེན་ལྟོས་དང་ཆོག །བདེན་པར་སྨྲ་ཞིང་བརྗོད་པར་བགྱིས། །མི་བདེན་ཟེར་བའི་མི་རྣམས་ཀུན།
།སྐྲ་ཡི་རྩེ་མོ་མན་ཆད་ནས། །རྐང་པའི་མཐེའུ་ཆུང་ཡན་ཆད་ལ། །ཁ་ཏག་ནད་ཀྱིས་ཐེབ་པར་འོང་།
།བཅོམ་ལྡན་འདས་ཀྱིས་དེ་སྐད་བཀའ་སྩལ་པ་དང་། ཐུགས་རྗེ་ཆེན་པོ་དང་། བྱམས་པ་དང་།
ཀུན་དགའ་བོ་དང་ལྷ་དང་མི་དང་ལྷ་མ་ཡིན་དང་དྲི་ཟར་བཅས་པའི་འཇིག་རྟེན་ཡི་རང་སྟེ་བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ་ལ་མངོན་པར་བསྟོད་དོ།
།བཅོམ་ལྡན་འདས་ཀྱིས་མཚན་དང་དཔེ་བྱད་ཀྱིས་ལེགས་པར་བརྒྱན་པའི་ཕྱག་གཡས་པ་ས་ལ་བརྡབ་སྟེ།
ནག་པོ་བདུད་རིགས་འཁོར་དང་བཅས་པ་འཇོམས་པར་བྱས་སོ། །བདག་དགའ་བ་དང་ཡིད་བདེ་བ་བསམ་གྱིས་མི་ཁྱབ་པ་ཐོབ་པ་དང་།
ནད་དང་བདུད་ཐམས་ཅད་རབ་ཏུ་ཞི་བས་འདུལ་བར་བྱེད་པའི་ཤེས་རབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་འདི་ལ་བསླབ་པར་བྱའོ།
།དེ་ནས་སངས་རྒྱས་བཅོམ་ལྡན་འདས་གངྒཱའི་ཏིང་ངེ་འཛིན་ལ་བཞུགས་ནས་གསུང་རབ་གླེགས་བམ་མདོ་སྡེ་བསྡུས་པའི་ཡི་གེ་འདི་གསུངས།
ཡང་ཀུན་དགའ་བོས་བཅོམ་ལྡན་འདས་ལ་ཞུས་པ།
བཅོམ་ལྡན་འདས་ཁྱོད་ཀྱིས་ཆོས་གསུངས་པ་འདིའི་དོན་འཁོར་བའི་རྐྱེན་ངན་བར་ཆད་བཟློག །ས་ཕོ་སྤྲེལ་གྱི་ལོ་ལ་ནད་ཡམས་ནི་འོང་།
དེ་ལ་ཕན་པའི་རིམ་གྲོ་ཟབ་མོ་གལ་ཆེའོ། །སེམས་ཅན་རྣམས་ཀྱིས་འདི་འདྲ་མི་བདེན་བསམ་ནས་ཡི་གེ་འདི་ལ་མ་དད་པ་དང་།
ཡི་གེ་འདི་དར་མ་ཐུབ་ན་ནག་པོ་བདུད་རིགས་རྣམས་དགའ་བར་འགྱུར་རོ།
།ཡི་གེ་འདི་འབྲི་བ་དང་དད་པ་བྱས་ན་ཤིན་ཏུ་བདེ་བ་འོང་། ཆོས་ཀྱི་ཡི་གེ་འདི་ཡིས་ཕན་པར་འགྱུར་རོ།
།ལེགས་སོ་ལེགས་སོ་ཤིན་ཏུ་ལེགས་སོ། །སྔོན་ནས་ཀུན་ཏུ་སྟོན་པར་བགྱི། །དགེ་བ་ཕུན་སུམ་ཚོགས་པར་འགྱུར།
།བསོད་ནམས་ཡོན་ཏན་ཀུན་ཏུ་རྒྱས། །རྫོགས་པའི་སངས་རྒྱས་ཀུན་གྱིས་གསུངས། །དགའ་བོ་ཉེར་དགའ་ཁྱོད་ཉིད་ཀྱིས།
།འགྲོ་ལ་ཕན་དོན་འདིར་བརྩོན་དང་། །མ་འོངས་དུས་ཀྱི་ཐ་མ་ལ། །འདི་ཡི་ཡོན་ཏན་བསམ་མི་ཁྱབ།
།འདི་ལ་དད་པ་སུས་བྱས་པས། །འདོད་པ་ཐམས་ཅད་འགྲུབ་པར་འགྱུར། །རྐྱེན་ངན་བར་ཆད་བཟློག་པར་འགྱུར།
།སངས་རྒྱས་བསྟན་ལ་དད་པའི་མིས། །སྤོས་དང་མེ་ཏོག་མཆོད་པར་གྱིས། །དེ་ནས་བྱམས་པ་མགོན་པོས་ནམ་མཁའི་དབྱིངས་ནས་ཕྱིར་གཟིགས།
དེ་ནས་མི་རྣམས་ཀྱི་མིག་ནས་ཁྲག་གི་མཆི་མ་བྱུང་བ་མཐོང་ནས། བཅོམ་ལྡན་འདས་ཀྱི་དྲུང་དུ་བྱོན་ནས་ཞུས་པས།
བཅོམ་ལྡན་འདས་མ་འོངས་པ་ལ་ཚིག་ཉུང་ལ་དོན་འདུས་པ་བྱིན་རླབས་ཆེ་བའི་ཆོས་ཞིག་གནང་བར་མཛད་དུ་གསོལ།
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་བ། བྱམས་པ་ཁྱེད་ལེགས་སོ། །ཁྱེད་ང་ཡི་བཀའ་ལ་ཉོན།
ཚངས་པ་དང་ནི་བརྒྱ་བྱིན་སོགས། སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དུ་བསྐོས་པ་ཡིན་ནོ། །སྐྱེ་འགྲོ་ཀུན་ལ་ཕན་པའི་ཕྱིར།
།ང་ཡིས་ཚིག་དོན་འདུས་པར་གསུངས། །འདི་ལ་བརྩོན་འགྲུས་གུས་པར་གྱིས། །དགེ་བ་ཕུན་སུམ་ཚོགས་པ་ཡིན།
།དེ་ནས་མེ་ཕོ་རྟ་ཡི་ལོ་སྟོན་ཟླ་ར་བ་དང་། ས་ཕོ་སྤྲེལ་ལོ་ལ་ཡི་གེ་འདི་ལ་དད་པ་མེད་པའི་མི་སྡིག་ཅན་ཐམས་ཅད་འཆི་བར་གྱུར་རོ།
།ཡི་གེ་འདི་འབྲི་འདོན་བྱས་ན་མི་རྣམས་ཚེ་རིང་བ་དང་།
ནད་མེད་པ་དང་། བསོད་ནམས་ཆེ་བར་འགྱུར་རོ། །དུས་ངན་གནོད་བྱེད་ཀུན་ཀྱང་གྲོང་ཁྱེར་ལ་ཉུལ་བར་འོང་བ་ཡིན།
མི་ཡིས་མི་མཐོང་བར་གང་ཡོང་ཆ་མེད་དུ་འགྲོ་ཞིང་གབ། དེ་ཡི་དུས་སུ་ཆོས་ཀྱི་ཡི་གེ་འདིའི་བྱིན་རླབས་ཀྱིས་འདྲེ་གདོན་གནོད་བྱེད་ཐམས་ཅད་ཀྱང་འདར་ཞིང་བྲོས་པར་འགྱུར་རོ།
།ཡི་གེ་འདི་རྒྱལ་ཁམས་ཀུན་ལ་སྤེལ་བ་གལ་ཆེའོ།
།མི་བདེན་བསམ་ནས་ཐེ་ཚོམ་མ་བྱེད། སངས་རྒྱས་རིག་པ་དང་ཞབས་སུ་ལྡན་པ་བདེ་བར་གཤེགས་པ།
འཇིག་རྟེན་མཁྱེན་པ། སྐྱེས་བུ་འདུལ་བ། ཁ་ལོ་བསྒྱུར་བ། བླ་ན་མེད་པ་ལྷ་དང་མི་རྣམས་ཀྱི་སྟོན་པ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེའི་ཆོས་འདི་ལ་མ་དད་པ་རྣམས་ནི།
མེ་རྟའི་ལོ་ལ་ས་འགུལ་ཆེན་པོ་ནི་འབྱུང་ངོ་།
།དེའི་དུས་སུ་དུས་ངན་ཤར་ནས་མེ་མོ་ལུག་གི་ལོ་ལ་འགྲིལ་ནས་འཆི། ལ་ལ་ནི་འགྲོ་ལམ་ནས་འཆི།
ལ་ལ་ནི་དྲན་པ་སྙིང་ནས་འཆི། ས་ཕོ་སྤྲེལ་གྱི་ལོ་ལ་ཆུ་ཡི་འཇིགས་པ་འོང་། དབྱར་ལ་མུ་གེ་དང་ནད་ཀྱིས་འཆི།
དེ་ཡི་དུས་སུ་གནོད་རིགས་ཀྱིས་རྒྱལ་ཁམས་སུ་བསྐོར། ཆོས་འདི་འབྲི་འདོན་བྱས་ན་གདོན་བགེགས་ཐམས་ཅད་ཀྱིས་མི་ཚུགས་སོ།
།ས་མོ་བྱ་ཡི་ལོ་ལ་གནོད་པ་མི་བྱེད། ཤ་ཁྲག་མ་ཟ་སྡོམ་པ་སྲུང་བ་གལ་ཆེའོ། །ལྕགས་ཕོ་ཁྱི་ཡི་ལོ་ལ་སྟག་གཟིག་དོམ་དྲེད་འཕར་སྦྱང་སོགས་གཅན་ཟན་གྱིས་རྒྱལ་ཁམས་དང་གྲོང་ཁྱེར་ཐམས་ཅད་གང་ནས་དེ་ཡི་དུས་སུ་མི་རྣམས་གྲོལ་བའི་ཐབས་ཆོས་འདི་འབྲི་འདོན་བྱེད་པ་གལ་ཆེའོ།
།ལྕགས་མོ་ལུག་གི་ལོ་ལ་འགྲོ་བ་སེམས་ཅན་ཐམས་ཅད་ཤོག་སྐྱ་རླུང་གིས་བསྐྱོད་པ་ལྟར་འདུག་པའི་རང་དབང་མེད་པར་འོང་།
མཚོ་ཆེན་པོ་འཕྱུར་པ་དང་འདྲའོ།
།དེ་ཡི་དུས་སུ་ཡི་གེ་འདི་ལ་མ་དད་པའི་མི་རྣམས་འཆིའོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཐུགས་རྗེ་ཆེན་པོ་ལ་བཀའ་སྩལ་པ།
བྱི་བའི་ལོའི་ནང་ནས་ནམ་མཁའི་དབྱིངས་ནས་ཆོས་ཀྱི་སྒྲ་སྙན་པ་ཞིག་འོང་།
ཉི་ཟླའི་འོད་བཞིན་དུ་སངས་རྒྱས་ཀྱི་བྱིན་རླབས་ནུས་མཐུས་ཕྱིར་ཕྱོགས་བཞི་མཚམས་བརྒྱད་ཀུན་གསལ་བའི་ཡི་གེ་འདི་འབྲི་འདོན་བྱས་ན།
བྱམས་པ་མ་བྱོན་བར་དུ་ཕན་པའི་ཡི་གེ་འདི་ཡིན་ནོ། །འདི་འབྲི་འདོན་བྱས་ན།
བསོད་ནམས་རི་བོ་ལྟ་བུ་ཐོབ། །རི་པོ་ཏཱ་ལའི་ཕོ་བྲང་ན། །སངས་རྒྱས་གསུང་གི་སྤྲུལ་བ་བཞུགས།
།བྱང་ཆུབ་སེམས་དཔའི་འཁོར་གྱིས་བསྐོར། །སྟེང་འོག་ཕྱོགས་བཅུ་མ་ལུས་པའི། །སྐྱེ་འགྲོ་སེམས་ཅན་བདེ་ལ་བཀོད།
།ཡང་ཐུགས་རྗེ་ཆེན་པོས་མི་རྣམས་ཐམས་ཅད་སྙིང་རེ་རྗེ་དགོངས་ནས་འགྲོ་བ་སེམས་ཅན་གྱི་དོན་དུ་སྤེལ་བ་ཡིན།
མི་བདེན་བསམ་ནས་ཐེ་ཚོམ་བྱས་ན། དབྱར་ཟླ་ར་བ་དང་འབྲིང་པོ་གཉིས་ལ་ནད་རིམས་ཀྱི་བསྐལ་པ་དར་བ་འོང་།
ནམ་ལང་ནས་དགུང་མོ་འཆི། དེའི་དུས་སུ་དུས་ངན་གྱི་བསྐལ་པ་དར་ནས་རྩི་ཤིང་ནགས་ཚལ་ཐམས་ཅད་ཀྱང་སྐེད་པ་ནས་ཆག
།བྲག་རི་ཐམས་ཅད་རྩ་བ་ནས་ཞིག །ས་གཞི་ཐམས་ཅད་འདར་ནས་འདུག་བཟོད་མེད།
མི་བཅུའི་ནང་ནས་གཅིག་ལས་མི་ལུས། མི་བདེན་བསམ་ན་བཅོམ་ལྡན་འདས་ཀྱི་བཀའ་ཡིན། སེམས་ཅན་ཐམས་ཅད་སྙིང་རེ་རྗེ།
དེ་ནས་མེ་མོ་ལུག་གི་ལོ་དང་ས་ཕོ་སྤྲེལ་ལོ་ལ་ལྔ་བརྒྱའི་དུས་ངན་འཆར་བ་ཡིན། ཕྱོགས་བཞི་མཚམས་བརྒྱད་ཀུན་ནས་འཁྲུགས་པ་འོང་།
མི་རྣམས་འཁྲུགས་རྩོད་ནང་དམེ་བྱེད། དུས་ངན་རྟགས་ལས་ཐར་བའི་ཆོས་འདི་ནི།
།དད་པ་མཐོང་བ་ཙམ་གྱིས་ཆོས་འདི་ནི། །འབྲི་འདོན་དེ་ལྟར་བྱས་ན་འཁྲུགས་པ་འཇོམས། །བདེ་བར་བྱེད་པའི་ཡི་གེ་འདི།
འབྲི་འདོན་བྱེད་ན་དགེ་བ་དཔག་མེད་འགྲུབ། འཇིགས་སྐྲག་ཀུན་ལས་ཐར། ཆོས་ཀྱི་ཡི་གེ་འདི་གཅིག་དང་གཉིས་ཀྱི་དོན་མ་ཡིན།
འགྲོ་བ་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དུ་མཛད་པ་ཡིན། ཆོས་ཀྱི་ཡི་གེ་འདི་རྒྱལ་ཁམས་ཡོངས་སུ་དར་ན་མི་རྣམས་ཐམས་ཅད་ལ་བདེ་སྐྱིད་བཟང་པོ་འོང་།
དགེ་བ་ཕུན་སུམ་ཚོགས་པ་ཡིས།
སེམས་ཅན་སྡུག་བསྔལ་མེད་པར་མཛོད། ཟླ་བ་ལྔ་དྲུག་ཡི་གེ་འདི་རྗེས་སུ་དྲན་པར་བྱས་ནས་བརྩོན་པར་མ་གྱུར་ན་ནད་རིམས་ཀྱི་བསྐལ་པ་འོང་།
ལ་ལ་ནི་ཚ་བའི་ནད་ཀྱིས་འཆི། ལ་ལ་ནི་གྲང་བའི་ནད་ཀྱིས་འཆི།
ལ་ལ་ནི་སྨོས་ནས་ནས་འཆི། ལ་ལ་ནི་ལྐོག་མ་ན་ནས་འཆི། ལ་ལ་ནི་སྙིང་ན་ནས་འཆི། ལ་ལ་ནི་རྒྱུ་གཟེར་ནད་ཀྱིས་འཆི།
ལ་ལ་ནི་མཆིན་པའི་ནད་ཀྱིས་འཆི། གདོན་དེ་རྣམས་ལའང་སྨན་ཡོད་དོ། །དེའི་ལུས་ལ་རྟག་བྱུང་ན་རིགས་ཀྱི་བུ་དང་རིགས་ཀྱི་བུ་མོ་གང་ལ་ལ་ཞིག་གིས་བསྲུང་བའི་ཡི་གེ་འདི་རྣམས་ལུས་ལ་འཆང་ན།
ལྷ་ཡི་གདོན་དང་།
ཀླུ་ཡི་གདོན་དང་། འབྱུང་པོའི་གདོན་དང་། ནད་རིམས་དེ་དག་ཐམས་ཅད་ལས་ཐར་བར་སྲུང་བའི་སྔགས།
ཨེ་མ་ཧོ། ཕན་ནོ་ཕན་ནོ་སྭཱ་ཧཱ། ཕོ་ཡི་གཡས་དང་མོ་ཡི་གཡོན་དུ་བཏག་གོ །དེ་ལྟར་བྱས་ན་ནད་རིམས་ཐམས་ཅད་ལས་ཐར།
སྐྱེ་བ་བཟང་པོ་ཐོབ་པར་འགྱུར། འབྲི་འདོན་དད་པ་བྱས་ན། འཁོར་བ་སྡུག་བསྔལ་ཁྲག་གི་རྒྱ་མཚོ་ལས་ཐར་བར་ཐེ་ཚོམ་མེད་དོ།
།གནམ་སའི་བར་གྱི་མི་རྣམས་ཐམས་ཅད་སྙིང་རེ་རྗེ། མི་རྣམས་དུས་མིན་འཆི་བའི་ནད་ཐམས་ཅད་རབ་ཏུ་ཞི་བར་འགྱུར་རོ།
།སྔོན་གྱི་བསྐལ་པ་བཟང་པོ་དང་ལྡན་པར་གྱུར་ཅིག །བསོད་ནམས་དཔག་ཏུ་མེད་པ་དང་ལྡན་པ་ཐོབ་པར་གྱུར།
སྔོན་ཡང་ཆོས་ཀྱི་ཡི་གེ་འདི་ལ་མ་དད་པའི་འགྲོ་བ་ཀུན་ལ་ཐར་བའི་དུས་མེད།
གྲོང་ཁྱེར་ལ་ཡང་གདོན་རིགས་ཀྱིས་གང་ནས་འོང་། དེའི་དུས་སུ་འབྲུ་བཅུད་ཡོད་ཀྱང་ཟ་དབང་མེད།
དེ་ནས་ཐུགས་རྗེ་ཆེན་པོ་འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་གིས་སེམས་ཅན་གྱི་རྒྱུད་ལ་སྙིང་རྗེ་སྐྱེ་བའི་དོན་དུ་གསུངས་པའི་ཡན་ལག་འདི་གསུངས་སོ།
།བཅོམ་ལྡན་འདས་ཁྱེད་ཀྱི་ཡི་གེ་འདི་ཉིད་ཀྱིས་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ།
དབང་དུ་བསྡུས་པའི་རབ་གནས་མཛད་དུ་གསོལ། ཡང་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ།
ཡི་གེ་འདི་ལ་མོས་གུས་དང་དད་པ་བསྙེན་བཀུར་བྱས་ན་དུས་ངན་ཐམས་ཅད་ཟད་དོ། །ནད་རིམས་ཀུན་ལས་ཐར་བའི་བསོད་ནམས་དཔག་ཏུ་མེད་པ་ཐོབ།
ས་ཡི་སྟེང་གི་མི་རྣམས་ཀུན། དུས་ངན་མཚོན་འཁྲུགས་ནད་ཡམས་མི་བདེ་བ་ཐམས་ཅད་ལས་ཐར་ནས་སྔོན་གྱི་བསྐལ་པ་བཟང་པོ་དང་འཕྲད་པར་གྱུར་ཅིག
།ཅེས་སྨོན་ལམ་བཏབ་པ་བཞིན་དུ་དགེ་བའི་ཕྱིར་ཁྱད་པར་དུ་རྟ་ཟླ་དང་ཡོས་ཟླ་གཉིས་ལ་འདོན་ན་ཕན་པའི་ཡོན་ཏན་བསམ་གྱིས་མི་ཁྱབ་པ་ཡོད་དེ།
ཡི་གེ་འདི་བྲི་འདོན་བྱས་ན་མི་རྣམས་ཚེ་རིང་བ་དང་། ནད་མེད་པ་དང་བདེ་སྐྱིད་དང་ལྡན་པར་འགྱུར། ཆ་གཅིག་བྲིས་ན་བསྐལ་པ་ངན་པའི་གནོད་བྱེད་ཐམས་ཅད་རང་སར་ཞིའོ།
།སྔོན་བྱུང་འབྲུག་ལོ་ལ་གཅིག་དར། འཇིག་རྟེན་ཁམས་སུ་དར་མ་ཐུབ་པར་སྣང་།
དུས་ངན་ཤར་སྟོབས་དེ་ལས་བྱུང་། དེ་ཡི་རྗེས་སུ་མེ་ཕོ་རྟ་ཡི་ལོ་ལ་ཆོས་ཀྱི་ཡི་གེ་འདི་སྤེལ་བ་ཡིན།
ཆོས་ཀྱི་ཡི་གེ་འདི་དུས་ངན་བཟློག་པའི་ཐབས་ཡིན། རྒྱལ་ཁམས་ཀུན་ལ་དར་མ་ཐུབ་ན་ལོ་ཏོག་བཙའ་སད་སེར་གསུམ་གྱིས་ཁྱེར།
གཉིས་པ་མུ་གེ་ངན་པ་འོང་། ནད་ངོས་མི་ཟིན་པའི་རིམས་ནད་འོང་ནས་སྡུག་བསྔལ་ཞིང་ཡིད་མི་བདེ་བ་འོང་།
འདི་འབྲི་འདོན་བྱས་ན་སྡུག་བསྔལ་ཀུན་ལས་ཐར་བར་ཐེ་ཚོམ་མེད་དོ།
།རྒྱལ་བ་བྱམས་པ་མགོན་པོ་འཇིག་རྟེན་ཁམས་སུ་མ་བྱོན་གྱི་བར་དུ་འགྲོ་བའི་སྐྱབས་བྱེད་པའི་ཆོས་ཀྱི་ཡི་གེ་འདི་ཡིན་ནོ།
།འདི་ལ་དད་པ་དང་མོས་གུས་བྱས་ན་སྡིག་སྒྲིབ་དང་བག་ཆགས་ཐམས་ཅད་བྱང་ཞིང་དག་པའི་རྒྱུར་གྱུར་ཅིག
།ལོ་འབྲས་རྟག་ཏུ་ལེགས་པར་གྱུར་ཅིག །དགེ་བ་ཕུན་སུམ་ཚོགས་པར་གྱུར་ཅིག
།ནོར་བུས་དགོས་འདོད་འབྱུང་བར་གྱུར་ཅིག །འདིར་བཞུགས་རྒྱལ་ཁམས་ཐམས་ཅད་བཀྲ་ཤིས་པར་གྱུར་ཅིག །ས་ཕྱོགས་སུ་བྱིན་ཆགས་པར་གྱུར་ཅིག
།རྒྱལ་ཁམས་ལ་ནད་མུག་མཚོན་འཁྲུག་ཉེ་བར་ཞི་ནས་ལོ་ཏོག་ཕུན་སུམ་ཚོགས།
ཆར་འབེབ་ཅིང་བསམ་དོན་ལྷུན་གྲུབ་ཤོག །རྒྱལ་བའི་ཞིང་ཁམས་དཔལ་འབྱོར་དར་རྒྱས་ཤོག །ཆོས་འཁོར་བསྐོར་ཞིང་རྟག་ཏུ་བརྟན་གྱུར་ཅིག
།དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དེ་སྐད་ཅེས་བཀའ་སྩལ་ནས་ཐུགས་རྗེ་ཆེན་པོ་དང་།
བྱམས་པ་དང་ཀུན་དགའ་བོ་དང་ལྷ་དང་མི་དང་ལྷ་མ་ཡིན་དང་དྲི་ཟར་བཅས་པའི་འཇིག་རྟེན་ཡི་རངས་ཏེ་བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ་ལ་མངོན་པར་བསྟོད་དོ།
།མ་འོངས་ལུང་བསྟན་གསལ་བྱེད་སྒྲོན་མེ་ཞེས་བྱ་བ་རྫོགས་སོ།
།